<!DOCTYPE html>
<html>

<head>
     <title>Regulament Martian</title>

     <link rel="website icon" type="png" href="C:\Users\pirci\OneDrive\Pictures\Screenshots\imgfund.png">

</head>

<body style="background-color:black;">
     <br>
     <br>
     <font color="white">
     <h1 style="text-align:center;">Regulament Oficial Martian Romania</h1>
     </font>
     </br>
     </br>

     <p>
          <p style="background-color:black;color:white;">

          <br>
          <u>1. Roleplay (RP)</u>
          </br>
          <br>
          Consta in simularea situatiilor din viata reala, utilizand personajul pe care il interpretezi in cadrul
          jocului.
          </br>
          <br>
          <u>2. In Character (IC)</u>
          </br>
          <br>
          Reprezinta comportamentul si actiunile unui jucator care reflecta personalitatea, istoricul si motivatiile
          personajului.
          In character sunteti din momentul conectarii pe server pana la parasirea acestuia, exceptie fiind
          ticketele/prezenta unui membru staff sau chat-ul OOC.
          </br>
          <br>
          <br>
          <u>3. Out of Character (OOC)</u>
          </br>
          <br>
          Reprezinta momentul cand iesiti din joc (caracterul personajului), raportandu-va la viata reala.
          Aceasta actiune este permisa in cazul in care primiti acordul unui reprezentant al staff-ului, prin
          intermediul unui ticket.
          Nu aveti voie sa folositi ceea ce aflati in afara jocului (OOC) pentru a va avantaja in joc (IC).
          </br>
          <br>
          <u>4. Fail Roleplay (FRP)</u>
          </br>
          <br>
          Semnifica incapacitatea de a te integra intr-o scena de roleplay.
          Exemplu:
          -Un jucator care interpreteaza rolul unui gangster este impuscat intr-un schimb de focuri si ar trebui sa se
          prefaca ranit, dar in loc de asta alearga neafectat, ignorand complet situatia.
          -Faci un accident iar tu nu rulezi /me isi revine usor etc., iar tu pleci de la loc
          </br>
          <br>
          <u>5. Interactiuni cu femeile. (IF)</u>
          </br>
          <br>
          Promovarea unui mediu inclusiv: Prezenta femeilor pe server poate contribui la crearea unui mediu mai deschis
          si mai primitor, care incurajeaza respectul si egalitatea intre jucatori.
          Atragerea unui public mai larg: Un server care este cunoscut pentru diversitatea si egalitatea membrilor sai
          poate atrage mai multi jucatori, inclusiv alte femei, ceea ce poate duce la cresterea popularitatii
          serverului.
          -Este interzis sa initiati un conflict fara o cauza justificata.
          -Nu aveti voie sa le agresati/jigniti pentru propriul amuzament.
          -Nu fiti SIMPI.
          Exemplu:
          -O persoana care isi petrece tot timpul dupa orice femeie care intra pe server, in incercarea de a atrage
          atentia acesteia, chiar daca ea nu ii raspunde sau nu interactioneaza cu el.
          </br>
          <br>
          <u>6. No Fear (NF)</u>
          </br>
          <br>
          Inseamna ca un jucator nu manifesta nici o reactie de teama in fata unei situatii.
          Exemplu:
          -In timpul unui roleplay, un jucator este amenintat cu o arma de un alt jucator , in loc sa arate frica sau sa
          incerce sa negocieze pentru viata sa, provoaca agresorul sau face glume, ignorand pericolul iminent.
          </br>
          <br>
          <u>7. COP-FEAR (CF)</u>
          </br>
          <br>
          Simularea sentimentului de frica fata de institutiile de autoritate precum Politia Romana si D.I.I.C.O.T.
          Nu este permis comportamentul care denigreaza politistii, fie ca este vorba de ironii, umilinta sau atitudini
          inadecvate.
          </br>
          <br>
          <u>8. COP-BAIT(CB)</u>
          </br>
          <br>
          Este interzisa provocarea intentionata a organelor de politie in mod intentionat.
          Exemplu:
          -Utilizarea unui claxon sau sistem audio la volum foarte ridicat in apropierea unui ofiter de politie sau a
          unei sectii, cu scopul de a crea o perturbare si de a induce o reactie din partea politiei.
          -Este interzisa implicarea in confruntari fizice sau schimburi de focuri cu membrii (D.I.I.C.O.T.). Exceptii
          de la aceasta regula sunt situaaiile in care sunteti in timpul comiterii unui jaf. De asemenea, sunt exceptate
          situatiile in care va alfati in interiorul unor locatii unde se produc armament, droguri sau alte substante
          ilegale / zone rau famate.
          </br>
          <br>
          <u>9. Power Gaming (PG)</u>
          </br>
          <br>
          Power Gaming-ul reprezinta momentul in care personajul tau isi insuseste abilitati supranaturale pentru a-si
          crea avantaje in roleplay, neoferind sanse egale.
          Exemplu:
          -Folosirea informatiilor vazute/auzite cat timp ati fost lesinat/omorat.
          -Conducerea unui autovehicul cu 2 sau mai multe roti sparte.
          -Incatusearea unei persoane aflate in mers / fuga.
          -Odata ce un jucator este dezbracat/nu are o geanta si are asupra sa o arma de calibru mic/mare sau mai multe
          obiecte ilegale, politia poate sa vada aceste obiecte asupra sa si sa le confiste intrucat scriptul permite
          depozitarea acestora in masini/cufere/depozite.
          </br>
          <br>
          <u>10. MetaGaming (MG)</u>
          </br>
          <br>
          Termenul "metagaming" se refera la o actiune in care un jucator foloseste informatii externe (OOC) pentru a-si
          avantaja (IC).
          Exemplu:
          -Privind live-ul unui streamer, ii descoperi locatia si te indrepti acolo pentru a-l elimina.
          -Aflarea unor locatii din surse externe (DISCORD, LIVE, ETC.)
          </br>
          <br>
          <u>11. Condusul Non Roleplay (CNR)</u>
          </br>
          <br>
          Este vorba despre un mod de a conduce care nu corespunde realitatii si pe care nu l-ati adopta niciodata in
          viata de zi cu zi.
          </br>
          <br>
          <u>-OFF-ROAD</u>
          </br>
          <br>
          Conducerea autovehiculului cu garda joasa pe un drum forestier/drumuri neasfaltate.
          Este interzis sa circulati pe aceste drumuri cu o viteza ce depaseste 40-60 km/h.
          In situatia in care va aflati sub urmarire sau integritatea voastra fizica este amenintata, aveti permisiunea
          de a accelera pana la o viteza de cel mult 80-100 km/h.
          </br>
          <br>
          <u>-OFF-ROAD EXTREM:</u>
          </br>
          <br>
          Este absolut interzisa escaladarea muntilor sau utilizarea drumurilor neasfaltate sau neinregistrate oficial
          cu autoturisme sau motociclete care nu sunt proiectate pentru astfel de conditii, cu exceptia vehiculelor
          specializate pentru teren accidentat.
          Chiar si atunci cand utilizati vehicule adecvate pentru off-road, este esential sa va asigurati ca acestea
          sunt echipate corespunzator cu anvelope pentru off-road. Sub nicio forma nu trebuie sa depasiti limitele de
          viteza de 40-60 km/h pe aceste trasee, indiferent de situatie.
          </br>
          <br>
          <u>-Transport aerian</u>
          </br>
          <br>
          Elicopterele si avioanele trebuie sa aterizeze exclusiv in locatii desemnate pentru acest scop (platforme
          pentru elicoptere, aeroporturi) sau in campuri deschise.
          Este interzisa aterizarea pe cai de comunicatie, in terenuri denivelate sau pe drumuri publice. Exceptie de la
          aceasta regula o constituie elicopterele apartinand Politiei sau SMURD-ului care sunt in timpul unei
          interventii.
          </br>
          <br>
          <u>-Barci</u>
          Este interzis sa opriti brusc ambarcatiunea prin esuarea acesteia pe uscat. O exceptie de la aceasta regula
          este permisa doar in cazuri in care viata dumneavoastra este in pericol iminent.
          </br>
          <br>
          <u>12. Random Deathmatch (RDM)</u>
          </br>
          <br>
          Reprezinta agresarea sau uciderea nejustificata a unui jucator.
          </br>
          <br>
          <u>13. Vehicle Deathmatch (VDM)</u>
          </br>
          <br>
          Este actul de a lovi in mod intentionat un jucator folosind un vehicul (ranind sau omorand persoana.), fara a
          avea un motiv bine intemeiat pentru aceasta actiune.
          </br>
          <br>
          <u>14. Ninja Jack (NJ)</u>
          </br>
          <br>
          Consta in furtul unui autovehicul ignorand elementele de roleplay necesare interactiunii.
          Exemplu:
          Un jucator observa un autovehicul parcat pe marginea drumului, se apropie rapid, intra in masina si o conduce
          fara sa roleze: /me sparge bordul, /me leaga firele, /me gaseste cheile in contact.
          </br>
          <br>
          <u>15. Revenge Kill (RK)</u>
          </br>
          <br>
          Reprezinta situatia in care un jucator este omorat, urmand sa isi ia (respawn).
          Acesta intoarcandu-se in locul unde sa petrecut actiunea incercand sa se razbune.
          Nota! Nu este considerat Revenge Kill daca jucatorul primeste trusa de prim ajutor, in aceasta situatie,
          continuarea conflictului este permisa.
          Revenge Kill se va considera daca te-ai intors in acel loc in mai putin de 60 min si omori persoana data.
          </br>
          <br>
          <u>16. Player Kill (PK)</u>
          </br>
          <br>
          Reprezinta momentul in care un jucator este omorat, iar acesta foloseste optiunea de respawn.
          Jucatorul fiind obligat sa uite toate informatiile acumulate in roleplay-ul respectiv. (nume, locatii,
          informatii, s.a.m.d.)
          In cadrul organizatiilor, liderul are dreptul de a impune un PK asupra unui membru, fortandu-l astfel sa
          "uite" informatiile acumulate.
          Exceptie:
          -Politistii angajati in actiuni precum: spargeri, urmariri incheiate cu schimb de focuri, raiduri sau
          patrulari in zone rau famate unde au avut loc impuscaturi, etc., si care sunt supusi unui PK, pot sa se
          intoarca la post dupa ce primesc confirmarea codului 0.
          -Acest lucru este posibil chiar daca au primit un PK in cursul actiunii respective, deoarece se presupune ca
          departamentul de politie dispune intotdeauna de rezerve gata sa intervina.
          </br>
          <br>
          <u>17. Roleplay Scarbos (RS)</u>
          </br>
          <br>
          Se refera la acele sesiuni de roleplay care includ scene de natura sexuala, cum ar fi (violul, practici
          necrofile, pedofilia, sau cannibalism).
          Pentru a initia acest gen de roleplay este necesar consimtamantul explicit pe chat-ul OOC al celorlalti
          participanti implicati.
          Daca se intampla sa fiti implicati fara acordul vostru intr-o astfel de scena de roleplay, aveti dreptul
          complet de a nu participa si de a solicita interventia unui administrator pentru a opri sesiunea de roleplay.
          Este strict interzisa umilirea unui alt jucator in acest sens.
          </br>
          <br>
          <u>18. Character Kill (CK)</u>
          </br>
          <br>
          Indica faptul ca personajul dumneavoastra a murit, iar tot progresul obtinut pana la acel moment se anuleaza.
          Veti pierde toate cunostintele si amintirile dobandite de la crearea caracterului. Numarul de ore petrecute,
          toate bunurile materiale adunate pana la acest punct vor fi considerate pierdute. Va fi necesar sa incepeti un
          nou capitol, creand un personaj nou, cu un nume diferit si o noua aparenta.
          Exemple:
          -Atunci cand un jucator alege sa-si incheie viata in joc printr-o actiune de sinucidere (/me moare, provocand
          accidente in mod voit).
          -Atunci cand un jucator comite acte de tradare impotriva organizatiei sau gruparii din care face parte.
          -Atunci cand un jucator descopera si exploateaza un BUG al serverului care ii confera avantaje materiale.
          -Atunci cand este capturat pentru a doua oara in timp ce jefuieste, existand dovezi solide impotriva sa
          (fotografii cu actul de identitate, inregistrari video).
          -Nerespectarea conditiilor impuse de Sindicat.
          </br>
          <br>
          <u>19. Trolling (TL)</u>
          </br>
          <br>
          Se defineste prin comportamentul jucatorilor care perturba in mod intentionat experienta de joc a altora, fara
          a avea interesul de a participa la un roleplay serios. Actiunile lor sunt menite sa provoace si sa creeze
          disconfort.
          </br>
          <br>
          <u>20. Toxicitatea (TT)</u>
          </br>
          <br>
          Avem ca obiectiv crearea unei comunitati deschise si prietenoase pentru toti participantii.
          Ne rezervam dreptul de a exclude persoanele problematice/toxice care nu aduc o contributie pozitiva si care,
          in loc sa colaboreze, aleg sa isi deranjeze constient jucatorii pentru propria distractie.
          Orice comportament abuziv sau insulte adresate jucatorilor in afara jocului OOC (discord, live, instagram),
          sunt complet interzise.
          </br>
          <br>
          <u>21. Rob&Kill (R&K) & Kill&Rob(K&R)</u>
          </br>
          <br>
          Este strict interzis sa jefuiesti o persoana si apoi sa o omori.
          O exceptie de la aceasta regula este in cazul in care victima jefuita manifesta un comportament agresiv sau nu
          se supune ordinelor jefuitorului. Este de asemenea interzisa uciderea urmata de jefuirea unei persoane.
          ESTE STRICT INTERZIS sa ucizi un jucator pe care l-ai perchezitionat. Aceasta fapta va fi considerata Jefuire
          si Omorare si va fi pedepsita conform acestei infractiuni.
          </br>
          <br>
          <u>22. Mixing (MX)</u>
          </br>
          <br>
          Este interzisa comunicarea datelor (IC) prin platforme externe jocului (OOC), cum ar fi chat-ul global al
          serverului sau Discord.
          Exemplu:
          -Cineva sa ma ia de la codul postal 5560
          -Jefuitorii pe Cayo
          </br>
          <br>
          <u>23. Chicken-run (CR)</u>
          </br>
          <br>
          Chicken-running-ul este atunci cand un jucator fuge dintr-o parte in alta astfel incat sa evite gloantele.
          </br>
          <br>
          <u>24. Olympic-swim (OS)</u>
          </br>
          <br>
          Termenul "Olympic Swim" descrie actiunea de a innota la nesfarsit fara a obosi si este interzis.
          /br>
          <br>
          <u>25. Fake Faction (FF)</u>
          </br>
          <br>
          Nu aveti permisiunea de a va prezenta drept politisti, medici sau agenti DIICOT daca nu sunteti membri ai
          fractiunii respective.
          </br>
          <br>
          <u>26. Chatul OOC (CO)</u>
          </br>
          <br>
          Chat-ul global este strict pentru probleme ooc. Nu va fi folosit in loc de discord sau free chat. Se vor scrie
          doar anumite probleme/intrebari/anunturi ooc.
          Se interzice folosirea unui limbaj vulgar pe chatul OOC.
          Este interzis sa faceti SPAM pe chat-ul global.
          </br>
          <br>
          <u>27. Provoking(PVK)</u>
          </br>
          <br>
          Este interzis sa provoci o alta fractiune in mod abuziv pentru a le da motiv sa te urmareasca sau sa intretina
          actiuni roleplay cu tine doar pentru propriul tau amuzament.
          Este interzisa provocarea altor jucatori cu scopul de a ii face pe acestia sa interactioneze, chiar daca nu-si
          doresc acest lucru. Practic, respectivul sau respectivii nu fac decat sa provoace ceilalti jucatori cu scopul
          de a crea anumite conflicte sau pentru a se amuza, prin asta deranjand actiunile roleplay. Provoking-ul va fi
          discutat de la caz la caz, in functie de lipsa unor bine intemeiate motive IC.
          </br>
          <br>
          <u>28. Conceperea personajului (CP)</u>
          </br>
          <br>
          Membrii comunitatii noastre sunt rugati sa respecte urmatoarele reguli atunci cand isi creeaza personajele:
          Toate personajele trebuie sa fie adulte, cu varsta de peste 18 ani. Jucatorii sunt responsabili sa mentina un
          comportament adecvat.
          Numele personajelor trebuie sa nu includa conotatii sexuale sau jigniri.
          </br>
          <br>
          <u>29. Starea de Inconstienta (SI) (Roleplay Organizat)</u>
          </br>
          <br>
          Aceasta defineste perioada in care personajul este "inconstient" din diverse cauze, cum ar fi accidente de
          trafic, aviatice, feroviare, impuscaturi, cadere de la inaltimi etc. respectand regulamentul privind moartea
          definitiva (CK).
          Asistenta medicala poate fi solicitata in orice dintre cazurile mentionate, inclusiv atunci cand personajul
          intra in inconstienta ca urmare a unui schimb de focuri, fara a tine cont de locul in care a fost ranit. In
          timp ce personajul este inconstient, acesta nu poate colecta informatii (auditive si vizuale) din imprejurimi.
          Daca, din anumite motive, personajul ajunge in starea de inconstienta si este asistat de un medic, isi poate
          reaminti toate informatiile pana in momentul pierderii cunostintei. Un jucator este considerat mort (PK) numai
          atunci cand alege sa foloseasca functia de respawn.
          </br>
          <br>
          <u>30. Joburi legale (JL)</u>
          </br>
          <br>
          Este necesar sa va imbracati corespunzator specificatiilor locului de munca. Trebuie sa mentineti o conduita
          corespunzatoare in timp ce va desfasurati activitatea in cadrul unui loc de munca legal.
          Este interzis sa va angajati in orice activitati ilegale atunci cand purtati uniforma aferenta unui loc de
          munca legal sau in timp ce folositi vehicule atribuite functiilor de munca legale.
          </br>
          <br>
          <u>31. Tranzactii OOC (TO)</u>
          </br>
          <br>
          Nu aveti voie sa efectuati tranzactii cu bani reali (cum ar fi folosirea PayPal, Paysafe sau Transfer Bancar)
          pentru a dobandi obiecte sau resurse in cadrul jocului de la alti jucatori.
          </br>
          <br>
          <u>32. Scam (SM)</u>
          </br>
          <br>
          Este interzisa solicitarea serviciilor cuiva oferind ca recompensa o suma stabilita de bani sau anumite bunuri
          si apoi sa nu indepliniti promisiunea facuta la inceputul angajamentului.
          Este o regula de neclintit ca pariurile stabilite intre personaje trebuie sa fie onorate, prin urmare nu este
          permis sa induceti in eroare sau sa inselati alti jucatori refuzand sa platiti mizele la barbut sau alte
          activitati similare.
          Daca decideti sa imprumutati voluntar un alt jucator cu un bun material, aceasta actiune nu va fi clasificata
          drept SCAM.
          </br>
          <br>
          <u>33. Roleplay-uri SPECIALE/ Cu actiuni Teroriste (RST)</u>
          </br>
          <br>
          Inainte de a initia orice activitate de roleplay cu consecinte semnificative, trebuie sa obtineti aprobarea
          unui administrator. Actiunea, odata permisa, va fi monitorizata cu atentie de catre un membru al staff-ului
          pentru a se asigura ca respectati regulile si standardele comunitatii.
          </br>
          <br>
          <u>34. Ticket in Roleplay (TR)</u>
          </br>
          <br>
          Puteti chema un admin in timpul unui roleplay daca e necesar.
          Daca in jurul vostru are loc un conflict, cum ar fi un schimb de focuri, trebuie sa asteptati sfarsitul
          acestuia inainte de a face un ticket.
          In cazul unui roleplay cu multi participanti, faceti ticketul fara a deranja ceilalti jucatori, retragandu-va
          din zona.
          Un ticket nu incheie roleplay-ul decat daca toate partile implicate sunt de acord.
          </br>
          <br>
          <u>35. Refuz Roleplay (RR)</u>
          </br>
          <br>
          Refuzul unei actiuni roleplay reprezinta refuzul unui jucator de a face roleplay cu alti jucatori, ingreunand
          astfel actiunile roleplay ale acestora. De asemenea este interzis sa treceti jocul in bara. Este interzis sa
          stati AFK mai mult de cinci minute in timp ce sunteti ON DUTY ca Politist / Medic (se poate considera ca stati
          AFK pentru payday si puteti fi sanctionati ca atare).
          Totodata, este interzis sa stati AFK intr-o zona publica mai mult de 5 minute. Daca un jucator este AFK, nu
          aveti voie sa interactionati cu el in niciun fel; aceasta regula se aplica doar daca jucatorul a fost AFK
          inainte sa incepeti o anumita actiune cu el; daca jucatorul respectiv s-a pus AFK in timpul actiunii, atunci
          acesta poate fi reclamat (roleplay-ul nu va fi continuat).
          De asemenea, este interzis orice fel de program anti-afk, blocarea tastelor sau orice alta metoda pentru a nu
          lua kick de la sistemul de ANTI-AFK.
          </br>
          <br>
          <u>36. Acumularea sanctiunilor (AS)</u>
          </br>
          <br>
          Daca primiti 3 warn-uri, veti fi banat automat timp de 7 zile, avand optiunea dreptului de plata.
          </br>
          <br>
          <u>37. Bug-abuse / Cheating (BA)</u>
          </br>
          <br>
          Este strict interzisa exploatarea oricaror vulnerabilitati sau bug-uri ale serverului. In cazul identificarii
          unui bug, aveti datoria de a-l raporta imediat administratiei.
          Orice persoana care este prinsa profitand de bug-uri pentru a obtine avantaje in joc va fi supusa sanctiunilor
          de banare si character-kill (CK).
          Utilizarea cheat-urilor de orice natura este categoric interzisa si va rezulta in banarea permanenta a
          contului implicat.
          </br>
          <br>
          <u>38. ID check Abuse (IDA)</u>
          Este interzisa verificarea ID-urilor altor jucatori fara un motiv bine intemeiat.
          Nu aveti voie sa apasati butonul DEL pentru a obtine un avantaj IC.
          </br>
          <br>
          <u>39. Factiunile Legale (FL)</u>
          </br>
          <br>
          Actele de coruptie, atat in joc (IC) cat si in afara lui (OOC), comise de membrii departamentului de politie,
          atrag dupa sine o sanctiune de 14 de zile de ban.
          Cei ce se alatura Politiei, Departamentului Medical sau Mecanici trebuie sa ramana activi in cadrul acestora
          pentru cel putin 7 zile dupa recrutare. Nerespectarea acesteia duce la ban temporar pentru fiecare zi lipsa.
          <u>(Nu se aplica in caz de OUT)</u>
          </br>
          <br>
          <u>40. Bugetul de start (BS)</u>
          </br>
          <br>
          Este strict interzis sa cereti jucatorilor noi sa va dea banii primiti la inceputul jocului. Nerespectarea
          acestei reguli va fi pedepsita cu Character-Kill (CK).
          </br>
          <br>
          <u>41. Zone Publice (ZP)</u>
          </br>
          <br>
          Autostrazi, Aeroporturi, Sediile joburilor legale, Magazinele de haine, Bancomate, Bancile, Magazine
          alimentare, Restaurante, Sectiile de politie, Spitale, Dealership, Casino, Primarie, Frizerii, Tuning, Los
          Santos (cu exceptia zonelor rau famate, a locurilor foarte retrase)
          </br>
          <br>
          <u>42. Zone Retrase (ZR)</u>
          </br>
          <br>
          Munti, Insule, in afara orasului Los Santos, cu exceptiile precizate mai sus.
          </br>
          <br>
          <u>43. Zone rau famate (ZF)</u>
          </br>
          <br>
          Grove Street, Vespucci Beach, Vespucci Boulevard, Vinewood.
          </br>
          <br>
          <u>44. Folosirea Armelor albe & Armelor de foc (FAaAf)</u>
          </br>
          <br>
          Folosirea armelor albe si a celor de foc este interzisa in spatiile publice.
          Aveti permisiunea sa raspundeti cu foc asupra politiei, indiferent de zona, numai daca politia a deschis focul
          asupra voastra.
          Regulamentul interzice furtul autospecialelor de Politie si SMURD, cu mentiunea ca exista o exceptie in
          situatia in care acesta reprezinta singura optiune de a scapa cu viata dintr-o situatie critica.
          </br>
          <br>
          <u>45.</u>
          </br>
          <br>
          Este interzis sa profitati de pe urma incepatorilor in domeniul achizitionarii de automobile, in special
          prin vanzarea autovehiculelor de baza (clasa C), cu preturi initiale de 3.000.000-5.000.000 de lei, la preturi
          exagerate de pana la 15.000.000 de lei.
          </br>
          <br>
          <u>46. Regula privind respawn-ul la jaf</u>
          </br>
          <br>
          Daca un participant la jaf este in stare de inconstienta si nu asteapta
          sa primeasca o trusa de prim ajutor, va fi sanctionat direct cu CK (Character Kill).
          -(Aceasta regula nu se aplica daca au trecut mai mult de 30 de minute.)
          -(Nu se aplica pentru cadrul M.A.I.)
          </br>
          <br>
          <u>47. Demisia sub 21 de zile (21 ore)(Factiunile legale)</u>
          </br>
          <br>
          ~CK (Character Kill) pentru cei care au stat mai putin de 7 zile (7 ore) in factiune.
          ~Ban de 1 sau 3 zile, pentru cei care au stat mai mult de 7 zile (7 ore), dar mai putin de 21 de zile (21
          ore).
          </br>
          <br>
          <u>Comportament de Bombardier</u>
          </br>
          <br>
          Reprezinta gesturile care distrug mediul placut al orasului. De exemplu cand te duci la un grup si ii injuri fara motiv si dupa pleci in treaba ta./Mergi pe strada si treci pe langa cineva si zici: Ia uite-te si la prostul asta aici.</br>
          </p>
     </p>
</body>

</html>
